# spring-websocket-sample

./: .gitignore  README.md  open.html  pom.xml
spring-websocket-messagetemplate-biz/: pom.xml
spring-websocket-messagetemplate-biz/src/main/java/com/xiaojie/sample/websocket/: WSMarbleMain.java
spring-websocket-messagetemplate-biz/src/main/java/com/xiaojie/sample/websocket/configs/websocket/: WebSocketConfig.java
spring-websocket-messagetemplate-biz/src/main/java/com/xiaojie/sample/websocket/controller/: WSControllerExample.java  WSEventManager.java
spring-websocket-messagetemplate-biz/src/main/java/com/xiaojie/sample/websocket/dto/: DifferentialResult.java  WSResponse.java
spring-websocket-messagetemplate-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-websocket-messagetemplate-deploy/: pom.xml
spring-websocket-messagetemplate-deploy/src/: assembly.tar.gz.xml  assembly.xml
